# MMKV_Demo

app/: build.gradle
app/src/androidTest/java/com/eeepay/zzq/mmkv_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeepay/zzq/mmkv_demo/: App.java  MainActivity.java
app/src/main/java/com/eeepay/zzq/mmkv_demo/Interface/: IPreferencesHolder.java  PreferencesMMKVHolder.java  PreferencesManager.java
app/src/main/java/com/eeepay/zzq/mmkv_demo/bean/: Book.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eeepay/zzq/mmkv_demo/: ExampleUnitTest.java
apt_annotation/src/main/java/com/eeepay/zzq/apt_annotation/: BindView.java  Preferences.java
apt_processor/: build.gradle
apt_processor/src/main/java/com/eeepay/zzq/apt_processor/: BindViewProcessor.java  PreferencesProcessor.java
apt_processor/src/main/java/com/eeepay/zzq/apt_processor/utils/: ElementUtils.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
